<html>
  <head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"
      type="text/javascript"
    ></script>
    <script>
      var audioPlayer = null;
      window.addEventListener("message", function (event) {
        if (event.data.transactionType == "startsound") {
          if (audioPlayer != null) {
            audioPlayer.pause();
          }

          audioPlayer = new Howl({
            src: [`${event.data.transactionFile}.ogg`],
          });
          audioPlayer.volume(event.data.transactionVolume);
          audioPlayer.play();
        }
      });
    </script>
  </head>
</html>
